INSERT INTO products (name, price, category, image_url, stock) VALUES
('Dell Inspiron Laptop', 55000, 'laptops', '', 10),
('HP Pavilion Laptop', 62000, 'laptops', '', 8),
('Lenovo Desktop PC', 45000, 'computers', '', 5),
('Gaming PC Ryzen 5', 75000, 'computers', '', 4),
('Canon Inkjet Printer', 8000, 'printers', '', 15),
('HP Laser Printer', 15000, 'printers', '', 7),
('Wireless Mouse', 700, 'accessories', '', 50),
('Mechanical Keyboard', 2500, 'accessories', '', 30),
('Windows 11 License', 12000, 'software', '', 100),
('MS Office 365', 5000, 'software', '', 100);
